.mainlayout {
          max-width: 1440px;
          margin: auto;
          
        }
     .container{
      max-width: 1440px !important;
      margin: auto;
     }   
      


    /* // working sector */

    .grid-container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(1, 1fr); /* Default for small screens */
      margin: 50px 0px;
    }
    
    .card1{
      /* border: 1px solid #ddd; */
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      /* background-color: #fff; */
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    }
    
    .card-img {
      width: 128px !important;
      height: 121px !important;
      height: auto;
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 10px;

    }
    
    .card-title {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }
    
    .grid-container p {
      font-size: 14px !important;
      color: #666;
      line-height: 20px !important;
    }
    
    /* Responsive grid layout */
    @media (min-width: 500px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr); /* For tablets */
    
      }
      
    }
    @media (min-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(3, 1fr); /* For tablets */
      }
    }
    
    @media (min-width: 1200px) {
      .grid-container {
        grid-template-columns: repeat(5, 1fr); /* For large screens */
      }
    }